// Mixins in here
.bottomdash {
    border-bottom: 2px grey dashed;
}

.buttonup {
    background-color: darken(@eastern-blue, 20%);
    border-radius: 0.8em;
    padding: 1em 0 1em 0;
    text-align: center;
    font-size: 1.5em;
    color: @white;
    font-weight: bold;
    width: 85%;
}