// Navigation Styles here

html {
    width: 60%;
    margin: 0 auto;
    nav {
        display: flex;
        padding: 3% 0;
        justify-content: space-between;
        .bottomdash();
    .logo {
        font-family: @indie;
        font-size: 4em;
    }
    .links {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        
        li {
            display: flex;
            padding: 0 10%;
            font-size: 1.8em;
            list-style: none;
            white-space: nowrap;
        }
    }
}

}